<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        input{
            background-color: rgba(85, 115, 172, 0.356);
            height: 50px;
            width: 200px;
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
        }
        div{
            width: 50px;
            height: 50px;
        }
        #base{
            background-color: rgb(55, 39, 0);
            width: 230px;
            height: 75px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            border-radius: 5px 5px 10px 10px;
            overflow: hidden;
            box-shadow: 0pc -5px 25px 5px rgba(87, 87, 87, 0.475);
        }
        #front{
            background-color: rgb(0, 63, 63);
            width: 220px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 50px;
            border-radius: 0 0 10px 10px;
        }
        main{
            height: 330px;
            width: 380px;
            border-radius: 10px 10px 0 0;
            background-color: rgb(108, 38, 0);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 20px;
            box-shadow: 0pc -25px 50px 20px rgba(19, 17, 17, 0.811);
        }
        #front2{
            align-self: flex-end;
            justify-self: center;
            position: absolute;
            background-color: rgb(145, 51, 0);
            min-width: 380px;
            height: 225px;
        }
    </style>
</head>
<body>
    <main>
        <div id="base">
            <div id="front">
                <input type="text" id="rel" disabled>
            </div>
        </div>
        <div id="front2">

        </div>
    </main>

    <script>
        refrasher()
        const WATCH = document.getElementById("rel")
        
        function relogio(){
            let data = new Date();
            let hour = data.getHours()
            let minute = data.getMinutes()
            let second = data.getSeconds()
            if (hour <10){
                hour = `0${hour}`
            }
            if (minute <10){
                minute = `0${minute}`
            }
            if (second <10){
                second = `0${second}`
            }
            return `${hour}:${minute}:${second}`
        }
        function setText(){
            WATCH.value = relogio()
        }
        function refrasher(){
            setInterval(setText, 1000)
            setInterval(changeColor, 1000)
        }
        function changeColor(){
            /*const TONE = Math.floor(Math.random()*255)
            if (TONE < 150)
                WATCH.style.color = "white"
            else*/
            WATCH.style.color = "red"
            WATCH.style.backgroundColor = "black"/*`rgb(${TONE},${TONE},${TONE})`*/
        }
    </script>
</body>
</html>